/**
* 通用样式
*/
///////////////////////layout///////////////////////////
/**
行间距 margin-top-20px
mt: margin-top
*/
.row-mt15{
  margin-top: 15px;
}
.row-ml10{
  margin-left: 10px;
}
.col-ml10{
  margin-left: 10px;
}
.wd-persent100{
  width: 100%;
}
.el-form {
  .el-input{width: 300px;}
}
.row-mtb15 {
  .el-row {
    margin-top: 15px;
  }
  & > .el-row:first-child {
    margin-top: 0px;
  }
}

//////////////////////font/////////////////////////////

/////////////////////color////////////////////////////
